apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: ratings-outside
  namespace: default
specs:
  - endpointSelector:
      matchLabels:
        "k8s:app": ratings
        "k8s:version": v1
    egress:
      - {}